spring.application.name=MAS_Builders_Backend

spring.data.mongodb.uri=mongodb://localhost:27017/masbuilders_db
spring.data.mongodb.database=masbuilders_db

server.port=8081

# ========================
# JWT CONFIG
# ========================
jwt.secret=ReplaceThisWithAStrongSecretKey_ChangeMe
jwt.expiration-ms=86400000

# ========================
# LOGGING
# ========================
logging.level.org.springframework.web=DEBUG

# ========================
# FILE UPLOAD CONFIG
# ========================
file.upload-dir=uploads
file.upload-image-dir=uploads/images
file.upload-video-dir=uploads/videos

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
